<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell_MGRE" id="gTV-IL-0wX" customClass="ContentCell_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-02-uqK">
                        <rect key="frame" x="8" y="8" width="150" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-0R-mGi">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="background_GM"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CNg-02-uqK" secondAttribute="trailing" constant="8" id="MTr-Dh-1Wl"/>
                <constraint firstAttribute="bottom" secondItem="CNg-02-uqK" secondAttribute="bottom" constant="8" id="bvt-Rf-ge7"/>
                <constraint firstItem="CNg-02-uqK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="pJf-k5-wNZ"/>
                <constraint firstItem="CNg-02-uqK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vDl-B8-r9Z"/>
            </constraints>
            <size key="customSize" width="166" height="235"/>
            <connections>
                <outlet property="imageView_MGRE" destination="Hzr-0R-mGi" id="Aws-Vp-SHI"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="44.014084507042256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="background_GM">
            <color red="0.96899998188018799" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
