<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BakbakOne-Regular.ttf">
            <string>BakbakOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterEditorViewController_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <connections>
                <outlet property="contentCollectionHeight_MGRE" destination="jTN-pC-2Z1" id="1Lw-hv-e08"/>
                <outlet property="contentCollectionView_MGRE" destination="cIR-Nh-Tbi" id="dg2-IU-Vws"/>
                <outlet property="contentImageView_MGRE" destination="DEn-Ca-y72" id="Wnm-bB-KaS"/>
                <outlet property="contentLabel_MGRE" destination="GIb-0y-OSD" id="fqd-1b-p4X"/>
                <outlet property="dropDownView_MGRE" destination="E8N-mJ-uJL" id="JVt-gC-j2f"/>
                <outlet property="leftIndentConstraint_MGRE" destination="lQ3-Qu-NrQ" id="oCZ-gf-BqN"/>
                <outlet property="navBarHeight_MGRE" destination="2sj-w9-hlC" id="ujm-8d-w8S"/>
                <outlet property="navigationView_MGRE" destination="egI-by-7TR" id="3wl-KM-cmB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egI-by-7TR" customClass="NavigationView_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="2sj-w9-hlC"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editorBg" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-ki-ZtU">
                    <rect key="frame" x="0.0" y="117" width="393" height="556"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-Ca-y72" customClass="CharacterEditorImage_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="117" width="393" height="626"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-Vv-bFN">
                    <rect key="frame" x="0.0" y="653" width="393" height="219"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-0y-OSD">
                            <rect key="frame" x="20" y="25" width="141" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="vY7-9D-1eH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BakbakOne-Regular" family="Bakbak One" pointSize="20"/>
                            <color key="textColor" name="blackText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-Nh-Tbi">
                            <rect key="frame" x="0.0" y="65" width="393" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="jTN-pC-2Z1"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="cmv-Ko-V3n">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cIR-Nh-Tbi" secondAttribute="trailing" id="4V4-kV-4Xh"/>
                        <constraint firstItem="cIR-Nh-Tbi" firstAttribute="leading" secondItem="qPx-Vv-bFN" secondAttribute="leading" id="BIp-Qs-FbR"/>
                        <constraint firstItem="GIb-0y-OSD" firstAttribute="top" secondItem="qPx-Vv-bFN" secondAttribute="top" constant="25" id="KBi-pt-PjR"/>
                        <constraint firstItem="cIR-Nh-Tbi" firstAttribute="top" secondItem="GIb-0y-OSD" secondAttribute="bottom" constant="16" id="QOx-s6-lbK"/>
                        <constraint firstItem="GIb-0y-OSD" firstAttribute="leading" secondItem="qPx-Vv-bFN" secondAttribute="leading" constant="20" id="lQ3-Qu-NrQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="241" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-mJ-uJL" customClass="DropDownView_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="76" y="157" width="241" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="qPx-Vv-bFN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="42Y-l3-Ufw"/>
                <constraint firstAttribute="bottom" secondItem="qPx-Vv-bFN" secondAttribute="bottom" constant="-20" id="9WV-JE-x8S"/>
                <constraint firstItem="E8N-mJ-uJL" firstAttribute="top" secondItem="egI-by-7TR" secondAttribute="bottom" constant="40" id="DI2-F6-5JT"/>
                <constraint firstItem="qPx-Vv-bFN" firstAttribute="top" secondItem="CEB-ki-ZtU" secondAttribute="bottom" constant="-20" id="GKo-oL-rXk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qPx-Vv-bFN" secondAttribute="trailing" id="HMn-97-scF"/>
                <constraint firstItem="E8N-mJ-uJL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="JJc-eh-7Yj"/>
                <constraint firstItem="DEn-Ca-y72" firstAttribute="bottom" secondItem="CEB-ki-ZtU" secondAttribute="bottom" constant="70" id="JgP-yT-KUd"/>
                <constraint firstItem="CEB-ki-ZtU" firstAttribute="top" secondItem="egI-by-7TR" secondAttribute="bottom" id="Lhw-ba-CX1"/>
                <constraint firstItem="CEB-ki-ZtU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QCl-35-Vp2"/>
                <constraint firstItem="E8N-mJ-uJL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ql5-hV-Zw3"/>
                <constraint firstItem="DEn-Ca-y72" firstAttribute="leading" secondItem="CEB-ki-ZtU" secondAttribute="leading" id="UWS-qc-PBd"/>
                <constraint firstItem="egI-by-7TR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xa2-5W-3W0"/>
                <constraint firstItem="egI-by-7TR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bkt-ho-bn9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CEB-ki-ZtU" secondAttribute="trailing" id="d3X-yR-lMO"/>
                <constraint firstItem="DEn-Ca-y72" firstAttribute="trailing" secondItem="CEB-ki-ZtU" secondAttribute="trailing" id="dye-bA-AY3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="egI-by-7TR" secondAttribute="trailing" id="gmL-Mk-hJD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cIR-Nh-Tbi" secondAttribute="bottom" constant="8" id="y2a-vC-cdB"/>
                <constraint firstItem="DEn-Ca-y72" firstAttribute="top" secondItem="CEB-ki-ZtU" secondAttribute="top" id="ztZ-qe-2Wo"/>
            </constraints>
            <point key="canvasLocation" x="115.26717557251908" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="editorBg" width="390" height="844"/>
        <namedColor name="background">
            <color red="1" green="0.91399997472763062" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackText">
            <color red="0.16099999845027924" green="0.17599999904632568" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
