<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WallpaperViewController_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
            <connections>
                <outlet property="buttonsViewHeight_MGRE" destination="6TO-cO-AIK" id="jYs-kF-PB6"/>
                <outlet property="favoriteButton_MGRE" destination="5r5-Tm-Qhk" id="4wY-qe-Vhz"/>
                <outlet property="imageView_MGRE" destination="F1J-N0-48f" id="PcU-04-UET"/>
                <outlet property="leftButtonsIndentConstraint_MGRE" destination="niR-gl-C5X" id="XbX-Fi-FvL"/>
                <outlet property="leftIndentConstraint_MGRE" destination="XGY-ZZ-c9f" id="BXk-6w-gp3"/>
                <outlet property="navigationView_MGRE" destination="kbz-hG-RYs" id="jfN-4q-Fmh"/>
                <outlet property="rightButtonsIndentConstraint_MGRE" destination="qDT-hj-ceU" id="g7d-PY-TiV"/>
                <outlet property="rightIndentConstraint_MGRE" destination="aOX-SP-5Is" id="dmX-FI-slW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="actionButtons_MGRE" destination="5r5-Tm-Qhk" collectionClass="NSMutableArray" id="UfJ-Jj-53d"/>
                <outletCollection property="actionButtons_MGRE" destination="bqg-Ve-ePB" collectionClass="NSMutableArray" id="1Jf-A1-aeu"/>
                <outletCollection property="actionButtons_MGRE" destination="uU6-lK-Vjg" collectionClass="NSMutableArray" id="fgk-qR-Aqa"/>
                <outletCollection property="actionButtons_MGRE" destination="7nr-fd-519" collectionClass="NSMutableArray" id="7Tn-6h-4Hy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="58" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-hG-RYs" customClass="NavigationView_MGRE" customModule="ios_mod_gacha_ref_02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-N0-48f">
                    <rect key="frame" x="20" y="137" width="353" height="661"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-yS-RHk">
                    <rect key="frame" x="20" y="169" width="353" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-Tm-Qhk">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5r5-Tm-Qhk" secondAttribute="height" multiplier="1:1" id="DfP-jZ-ikB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="heartIconEmpty"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButtonDidTap_MGRE:" destination="-1" eventType="touchUpInside" id="RLS-Zm-HZq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Ve-ePB">
                            <rect key="frame" x="99" y="0.0" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bqg-Ve-ePB" secondAttribute="height" multiplier="1:1" id="HVP-ok-bso"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="shareIcon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButtonDidTap_MGRE:" destination="-1" eventType="touchUpInside" id="vJz-Zn-3eV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-lK-Vjg">
                            <rect key="frame" x="198" y="0.0" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uU6-lK-Vjg" secondAttribute="height" multiplier="1:1" id="Tf9-eV-gn4"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="scanIcon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButtonDidTap_MGRE:" destination="-1" eventType="touchUpInside" id="Ojy-T8-k0U"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-fd-519">
                            <rect key="frame" x="297" y="0.0" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7nr-fd-519" secondAttribute="height" multiplier="1:1" id="Apl-FR-F4U"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="downloadIcon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButtonDidTap_MGRE:" destination="-1" eventType="touchUpInside" id="ScD-qu-W80"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="6TO-cO-AIK"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F1J-N0-48f" secondAttribute="bottom" constant="20" id="9tl-1u-sqq"/>
                <constraint firstItem="kbz-hG-RYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FAd-HQ-deJ"/>
                <constraint firstItem="F1J-N0-48f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XGY-ZZ-c9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kbz-hG-RYs" secondAttribute="trailing" id="Y9Q-cg-gFr"/>
                <constraint firstItem="NL3-yS-RHk" firstAttribute="top" secondItem="F1J-N0-48f" secondAttribute="top" constant="32" id="ZZI-vM-IhQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F1J-N0-48f" secondAttribute="trailing" constant="20" id="aOX-SP-5Is"/>
                <constraint firstItem="kbz-hG-RYs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hK9-Ny-rCE"/>
                <constraint firstItem="F1J-N0-48f" firstAttribute="top" secondItem="kbz-hG-RYs" secondAttribute="bottom" constant="20" id="j3V-Vg-kMN"/>
                <constraint firstItem="NL3-yS-RHk" firstAttribute="leading" secondItem="F1J-N0-48f" secondAttribute="leading" id="niR-gl-C5X"/>
                <constraint firstItem="NL3-yS-RHk" firstAttribute="trailing" secondItem="F1J-N0-48f" secondAttribute="trailing" id="qDT-hj-ceU"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="downloadIcon" width="28" height="28"/>
        <image name="heartIconEmpty" width="28" height="28"/>
        <image name="scanIcon" width="28" height="28"/>
        <image name="shareIcon" width="28" height="28"/>
        <namedColor name="background">
            <color red="1" green="0.91399997472763062" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
